<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pravo.agency</title> 
    <link href="css/main.css" rel="stylesheet" media="all">
    <script src="js/min/jquery-1.5.2.min.js"></script>
    <script src="js/jq-fix.js"></script>
    <script src="js/viewportchecker.js"></script>
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<body>
    <!--.mainheader -->
    <header class="mainheader">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="img/logo.png"  height="50" width="110" alt="Pravo.agency">
                </a>
            </div>
            <nav class="nav">
                <a href="/" class="mobile-button">Menu</a>
                <ul class="menu">
                    <li><a href="/">Услуги и цены</a></li>
                    <li><a href="/">Отзывы</a></li>
                    <li><a href="/">Контакты</a></li>
                </ul>
                <div class="lang-switch">
                    <input type="checkbox" name="onoffswitch" class="langswitch-checkbox" id="lang-switch">
                    <label class="langswitch-label" for="lang-switch">
                        <span class="langswitch-inner"></span>
                        <span class="langswitch-switch"></span>
                    </label>
                </div>
            </nav>
        </div>
    </header>
    <!--.main -->
    <div class="main">
        <!--section-top -->
        <section class="section section-top">
            <div class="container">
                <div class="tagline">
                    <div class="post">
                        <h2 class="main-title">Правовое сопровождение малого ИТ-бизнеса</h2>
                        <p class="post-text">Зачастую интернет-проекты, разработчики, маркетологи, дизайнеры,стартаперы, и другие IT-специалисты не уделяют должного внимания правовым аспектам своей деятельности.</p>
                        <p>Но <strong>документы должны быть в порядке</strong>, и мы в этом поможем.</p>
                        <a href="" class="btn btn-purple"><i class="icon-arrow"></i>Услуги и цены</a>
                    </div>
                    <div class="img-box">
                        <img src="img/tagline-img.jpg" width="480" height="570" alt="Закон">
                    </div>
                </div>
            </div>
        </section>
        <!--section-services -->
        <section class="section section-services">
                <h2 class="main-title">Услуги и цены</h2>
                <p><strong>Provo agency</strong> выполняет роль юристов-аутсорсеров, надежно прикрывая правовой тыл вашей деятельности.</p>
                <div class="post-list">
                    <div class="row">
                        <div class="container">
                            <div class="post-item fl">
                                <div class="entry">
                                    <div class="entry-content">
                                        <a href="/"><i class="icon-document"></i><span class="info">i</span></a>
                                        <h3>Наведение порядка <br />в делах</h3>
                                        <p>Аудит документов и платежей на предмет:</p>
                                        <ul>
                                            <li>соблюдение неодходимых формальностей и процедур,</li>
                                            <li>наличие всех оригиналов договоров, актов,</li>
                                            <li>легализация зависших платежей.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item fr">
                                <div class="entry">
                                    <div class="entry-content ">
                                        <a href="/"><i class="icon-optimize"></i><span class="info">i</span></a>
                                        <h3>Оптимизация<br />договорных отношений</h3>
                                        <ul>
                                            <li>Доработка, латание дыр и улучшение условий основных типовых договоров вашей компании</li>
                                            <li>Оформление сотрудников на оптимальных условиях ведения деятельности и налогообложения</li>
                                            <li>составление договоров,соглащений о конфиденциальности,публичных офферт</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="post-item fl">
                                <div class="entry">
                                    <div class="entry-content">
                                        <a href="/"><i class="icon-note"></i><span class="info">i</span></a>
                                        <h3>Правовое сопровождение<br />деяиельности (юрист-аутсорсер)</h3>
                                        <ul>
                                            <li>Участие в заключении договоров:минимизация рисков, усиление вашиих позиций</li>
                                             <li>Юридическая консультация</li>
                                            <li>Дайджест предпринимательских ИТ-новостей с разъяснениями</li>
                                            <li>Представительство в судах</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item fr">
                                <div class="entry">
                                    <div class="entry-content ">
                                        <a href="/"><i class="icon-judge"></i><span class="info">i</span></a>
                                        <h3>Разработка договоров<br /> и другой документации</h3>
                                         <p>К сожалению, конфликты бывают в любой сфере.Если дело близится к суду или уже дошло до него, мы поможем остоять ваши права и интересы.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--section-reviews -->
        <section class="section section-reviews">
            <h2 class="main-title">Отзывы</h2>
            <p>Мнение наших клиентов <strong>делает мир и нас лучше.</strong></p>
            <div class="post-list">
                <div class="container">
                    <div class="post-item">
                        <div class="entry icon-quote">
                            <blockquote>
                                <span>Главная тема для меня любовь.Мы все хотим ее, но не знаем как получить, поэтому все, что мы делаем,-это всего лишь попытки найти счастье.</span>
                            </blockquote>
                            <div class="author">
                                <div class="author-img">
                                    <a href=""><img src="img/author-photo.jpg" width="68" height="72" alt=""></a>
                                </div>
                                <div class="author-name">Алексей Федоров</div>
                                <div class="author-position">ceo<a  href="/" class="author-company">deco.agency</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="post-item">
                        <div class="entry icon-quote">
                            <blockquote>
                                <span>Главная тема для меня любовь.Мы все хотим ее, но не знаем как получить, поэтому все, что мы делаем,-это всего лишь попытки найти счастье.</span>
                            </blockquote>
                            <div class="author">
                                <div class="author-img">
                                    <a href=""><img src="img/author-photo2.jpg" width="64" height="70" alt=""></a>
                                </div>
                                <div class="author-name">Артур Оруджалиев</div>
                                <div class="author-position">ceo<a  href="/" class="author-company">AIN.ua</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="post-item">
                        <div class="entry icon-quote">
                            <blockquote>
                                <span>Главная тема для меня любовь.Мы все хотим ее, но не знаем как получить, поэтому все, что мы делаем,-это всего лишь попытки найти счастье.</span>
                            </blockquote>
                            <div class="author">
                                <div class="author-img">
                                    <a href=""><img src="img/author-photo2.jpg" width="64" height="70" alt=""></a>
                                </div>
                                <div class="author-name">Артур Оруджалиев</div>
                                <div class="author-position">ceo<a  href="/" class="author-company">AIN.ua</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/" class="show-more"><i class="icon-more"></i>Загрузить еще</a>
            </div>
        </section>
        <!--section-request -->
        <section class="section section-request">
            <h2 class="main-title">Запрос на услуги</h2>
            <div class="container">
                <form action="#">
                    <div class="field-set">
                        <div class="field-input fl">
                            <input type="text" id="name" placeholder="Имя*">
                            <input type="text" id="phone" placeholder="Телефон*">
                            <input type="text" id="mail" placeholder="E-mail*">
                            <input type="text" id="site" placeholder="Сайт">
                            <div class="interest-list icon-arrow-up">Меня интересует
                                <ul>
                                    <li><i class="icon-list"></i>Наведение порядка в делах</li>
                                    <li><i class="icon-list"></i>Правовое сопровождение деятельности</li>
                                    <li><i class="icon-list"></i>Оптимизация договорных отнощений</li>
                                    <li><i class="icon-list"></i>Разработка договоров</li>
                                </ul>
                            </div>
                        </div>
                        <div class="field-holder fr">
                            <label for="message">Дополнительная информация</label>
                            <textarea class="required" name="message" id="message" placeholder="Введите текст.."></textarea>
                        </div>
                    </div>
                    <button class="submit-btn btn-purple">Отправить</button>
                </form>
            </div>
        </section>
        <!--.footer -->
        <footer class="footer">
            <h4>Pravo agency:</h4>
            <p class="adress">01001, Киев, ул.Костёльная 9, оф.8 </p>
            <p class="phone">+380 (67) 324 10 10</p>
            <p class="mail">hello@pravo.agency</p>
            <div class="social">
                <ul class="social-list">
                    <li><a href="/"><i class="icon-facebook"></i></a></li>
                    <li><a href="/"><i class="icon-twitter"></i></a></li>
                    <li><a href="/"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>
            <div class="copyright">&copy;2015, <span>Pravo agency</span></div>
        </footer>
    </div>
</body>
</html>